<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.affinity</groupId>
    <artifactId>affinityParent</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>org.opendaylight.affinity</groupId>
  <artifactId>affinity.implementation</artifactId>
  <version>0.4.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.5.3.201107060350</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.opendaylight.controller.sal.common.util, 
              org.opendaylight.affinity.affinity,
              org.opendaylight.affinity.l2agent, 
<!--              org.opendaylight.affinity.nfchainagent, -->
              org.opendaylight.controller.clustering.services,
              org.opendaylight.controller.configuration,
              org.opendaylight.controller.hosttracker,
              org.opendaylight.controller.hosttracker.hostAware,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.utils,
              org.opendaylight.controller.sal.packet,
              org.opendaylight.controller.sal.inventory,
              org.opendaylight.controller.sal.flowprogrammer, 
              org.opendaylight.controller.forwardingrulesmanager, 
              org.opendaylight.controller.sal.match,
              org.opendaylight.controller.sal.action,
              org.opendaylight.controller.switchmanager,
              org.slf4j,
              org.apache.felix.dm,
              org.eclipse.osgi.framework.console,
              org.osgi.framework,
              javax.xml.bind.annotation,
              org.apache.commons.lang3.builder
            </Import-Package>
            <Bundle-Activator>
              org.opendaylight.affinity.affinity.internal.Activator
            </Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <includes>org.opendaylight.controller.*</includes>
        </configuration>
        <executions>
          <execution>
            <id>pre-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>post-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>clustering.services</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>configuration</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-common-util</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>forwardingrulesmanager</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>hosttracker</artifactId>
      <version>0.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.affinity</groupId>
      <artifactId>affinity</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.affinity</groupId>
      <artifactId>l2agent</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
<!--
    <dependency>
    <groupId>org.opendaylight.affinity</groupId>
    <artifactId>model</artifactId>
    <version>1.0-SNAPSHOT</version>
    </dependency> 
    <dependency>
    <groupId>org.opendaylight.affinity</groupId>
    <artifactId>nfchainagent</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    </dependency> 
    <dependency>
    <groupId>org.opendaylight.yangtools.model</groupId>
    <artifactId>ietf-inet-types</artifactId>
    <version>2010.09.24-SNAPSHOT</version>
    </dependency> -->
  </dependencies>
</project>
