# archived-affinity

./: .gitreview  pom.xml
affinity/: affinity-api.txt
affinity/api/: .project  pom.xml
affinity/api/src/main/java/org/opendaylight/affinity/affinity/: AffinityAttribute.java  AffinityAttributeType.java  AffinityGroup.java  AffinityIdentifier.java  AffinityLink.java  AffinityPath.java  HostPairPath.java  IAffinityManager.java  IAffinityManagerAware.java  IFlatL2AffinityManager.java  InetAddressMask.java  SetDeny.java  SetMaxTputPath.java  SetPathIsolate.java  SetPathRedirect.java  SetTap.java
affinity/api/src/main/java/org/opendaylight/controller/affinity/: AffinityConfig.java  AffinityGroup.java  AffinityIdentifier.java  AffinityLink.java  IAffinityManager.java  IAffinityManagerAware.java  InetAddressMask.java
affinity/api/src/test/java/org/opendaylight/affinity/affinity/: AffinityGroupTest.java
affinity/api/src/test/java/org/opendaylight/controller/affinity/: AffinityGroupTest.java
affinity/implementation/: .project  pom.xml
affinity/implementation/src/main/java/org/opendaylight/affinity/affinity/internal/: Activator.java  AffinityManagerImpl.java
affinity/implementation/src/main/java/org/opendaylight/controller/affinity/internal/: Activator.java  AffinityManagerImpl.java
affinity/implementation/src/test/java/org/opendaylight/affinity/affinity/internal/: AffinityManagerImplTest.java
affinity/implementation/src/test/java/org/opendaylight/controller/affinity/internal/: AffinityManagerImplTest.java
affinity/integrationtest/: pom.xml
affinity/integrationtest/src/test/java/org/opendaylight/affinity/affinity/internal/: AffinityManagerIT.java
affinity/northbound/: enunciate.xml  pom.xml
affinity/northbound/src/main/java/org/opendaylight/affinity/affinity/northbound/: AffinityGroupHosts.java  AffinityGroupList.java  AffinityLinkList.java  AffinityLinkNorthbound.java  AffinityLinks.java  AffinityNorthbound.java  AffinityNorthboundRSApplication.java
affinity/northbound/src/main/java/org/opendaylight/controller/affinity/northbound/: Affinities.java  AffinityGroupList.java  AffinityLinkList.java  AffinityNorthbound.java  AffinityNorthboundRSApplication.java
affinity/northbound/src/main/resources/WEB-INF/: web.xml
affinity/yang/: mvn.sh  pom.xml
affinity/yang/src/main/yang/: affinity-config-all.yang  affinity-config.yang  affinity-overview-H2.txt  affinity-overview.txt  affinity-topology-all.yang  affinity-topology.yang  affinity.yang  descriptions-open.txt
analytics/: pom.xml
analytics/api/: pom.xml
analytics/api/src/main/java/org/opendaylight/affinity/analytics/: IAnalyticsManager.java
analytics/api/src/main/java/org/opendaylight/controller/analytics/: IAnalyticsManager.java
analytics/implementation/: pom.xml
analytics/implementation/src/main/java/org/opendaylight/affinity/analytics/internal/: Activator.java  AnalyticsManager.java  HostStats.java
analytics/implementation/src/main/java/org/opendaylight/controller/analytics/internal/: Activator.java  AnalyticsManager.java  HostStats.java
analytics/implementation/src/main/yang/: analytics.yang
analytics/implementation/src/test/java/org/opendaylight/affinity/analytics/internal/: AnalyticsManagerTest.java
analytics/implementation/src/test/java/org/opendaylight/controller/analytics/internal/: AnalyticsManagerTest.java
analytics/integrationtest/: pom.xml
analytics/integrationtest/src/test/java/org/opendaylight/affinity/analytics/internal/: AnalyticsManagerIT.java
analytics/northbound/: enunciate.xml  pom.xml
analytics/northbound/src/main/java/org/opendaylight/affinity/analytics/northbound/: AffinityLinkStatistics.java  AllHostStatistics.java  AllHosts.java  AllStatistics.java  AnalyticsNorthbound.java  AnalyticsNorthboundRSApplication.java  HostStatistics.java  IncomingHostData.java  PrefixStatistics.java  ProtocolStatistics.java  Statistics.java  SubnetStatistics.java
analytics/northbound/src/main/java/org/opendaylight/controller/analytics/northbound/: AnalyticsNorthbound.java  AnalyticsNorthboundRSApplication.java  HostStatistics.java
analytics/northbound/src/main/resources/WEB-INF/: web.xml
analytics/northbound/test/java/org/opendaylight/controller/analytics/northbound/: AnalyticsNorthboundTest.java
analytics/src/main/java/org/opendaylight/controller/analytics/internal/: Activator.java  AnalyticsManager.java
analytics/src/test/java/org/opendaylight/controller/analytics/internal/: AnalyticsManagerTest.java
flatl2/: pom.xml
flatl2/northbound/: enunciate.xml  pom.xml
flatl2/northbound/src/main/java/org/opendaylight/affinity/flatl2/northbound/: FlatL2Northbound.java  FlatL2NorthboundRSApplication.java
flatl2/northbound/src/main/resources/WEB-INF/: web.xml
flatl2/src/main/java/org/opendaylight/affinity/flatl2/: Activator.java  FlatL2AffinityImpl.java
l2agent/: pom.xml
l2agent/src/main/java/org/opendaylight/affinity/l2agent/: IfL2Agent.java  L2Agent.java
l2agent/src/main/java/org/opendaylight/l2agent/: Activator.java  L2Agent.java
l2agent/src/test/java/org/opendaylight/l2agent/: L2AgentTest.java
nfchain/: pom.xml
nfchain/api/: pom.xml
nfchain/api/src/main/yang/: nfchain.yang
nfchain/impl/: pom.xml
nfchain/impl/src/main/java/org/opendaylight/affinity/nfchain/provider/: Activator.java  NfchainManager.java
nfchainagent/: pom.xml
nfchainagent/src/main/java/org/opendaylight/affinity/nfchainagent/: Activator.java  NFchainAgent.java  NFchainconfig.java
scripts/: affinity-topo.py  affinity.py  affinity_control.py  analytics.py  demo.py  demo3.py  flow-stats.py  mn1.py  mn2.py  mn3.py  osgi.txt  run.virt.sh  stats.py  subnet.py
src/main/yang/: affinity-topology.yang
