<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!-- Test Comment -->
  <groupId>org.opendaylight.affinity</groupId>
  <artifactId>affinityParent</artifactId>
  <version>0.4.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:http://git.opendaylight.org/gerrit/p/affinity.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/affinity.git</developerConnection>
  </scm>

  <properties>
    <bundle.plugin.version>2.3.7</bundle.plugin.version>
    <checkstyle.version>2.10</checkstyle.version>
    <commons.lang.version>3.1</commons.lang.version>
    <compiler.version>2.3.2</compiler.version>
    <enunciate.version>1.26.2</enunciate.version>
    <exam.version>3.0.0</exam.version>
    <failsafe.version>2.15</failsafe.version>
    <geminiweb.version>2.2.0.RELEASE</geminiweb.version>
    <jackson.version>2.3.0</jackson.version>
    <jersey.version>1.17</jersey.version>
    <junit.version>4.10</junit.version>
    <logback.version>1.0.9</logback.version>
    <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <projectinfo>2.6</projectinfo>
    <propertymavenplugin.version>1.0-alpha-2</propertymavenplugin.version>
    <sitedeploy>dav:http://nexus.opendaylight.org/content/sites/site</sitedeploy>
    <siteplugin>3.2</siteplugin>
    <slf4j.version>1.7.2</slf4j.version>
    <!-- Sonar properties using jacoco to retrieve integration test results -->
    <sonar.branch>${user.name}-private-view</sonar.branch>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.host.url>https://sonar.opendaylight.org/</sonar.host.url>
    <sonar.jacoco.Reportpath>target/jacoco.exec</sonar.jacoco.Reportpath>
    <sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.language>java</sonar.language>
    <sonar.skippedModules>org.openflow.openflowj,net.sf.jung2</sonar.skippedModules>
    <spring.version>3.1.3.RELEASE</spring.version>
    <spring-security.version>3.1.3.RELEASE</spring-security.version>
    <surefire.version>2.15</surefire.version>
    <testvm.argLine>-Xmx1024m -XX:MaxPermSize=256m</testvm.argLine>
    <url.version>1.5.0</url.version>
    <virgo.version>3.6.0.RELEASE</virgo.version>
    <hosttracker.version>0.5.1</hosttracker.version>
  </properties>

    <modules>
      <module>affinity/api</module> 
      <module>affinity/implementation</module>
      <module>affinity/integrationtest</module>
      <module>affinity/northbound</module>
      <module>analytics/api</module>
      <module>analytics/implementation</module>
      <module>analytics/integrationtest</module>
      <module>analytics/northbound</module>
      <module>l2agent</module> 
      <module>flatl2</module> 
      <module>flatl2/northbound</module> 
    </modules>

    <repositories>
      <!-- To get SVNKit -->
      <!-- OpenDayLight Released artifact -->
      <repository>
        <id>opendaylight-release</id>
        <name>opendaylight-release</name>
        <url>${nexusproxy}/repositories/opendaylight.release/</url>
      </repository>
      <!-- OpenDayLight Snapshot artifact -->
      <repository>
        <id>opendaylight-snapshot</id>
        <name>opendaylight-snapshot</name>
        <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
      </repository>
      <!-- PAX Management -->
    </repositories>

    <pluginRepositories>
      <pluginRepository>
        <id>opendaylight-mirror</id>
        <name>opendaylight-mirror</name>
        <url>${nexusproxy}/groups/public/</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <releases>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
        </releases>
      </pluginRepository>
      <pluginRepository>
        <id>opendaylight-release</id>
        <name>opendaylight-release</name>
        <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
      </pluginRepository>
      <pluginRepository>
        <id>opendaylight-snapshot</id>
        <name>opendaylight-snapshot</name>
        <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
      </pluginRepository>
    </pluginRepositories>
    
  <distributionManagement>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <url>${nexusproxy}/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <snapshotRepository>
      <id>opendaylight-snapshot</id>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
    </snapshotRepository>
    <!-- Site deployment -->
    <site>
      <id>website</id>
      <url>${sitedeploy}</url>
    </site>
  </distributionManagement>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.5</version>
      </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <providerImplementations>
            <svn>javasvn</svn>
          </providerImplementations>
          <revisionOnScmFailure>VersionUnknown</revisionOnScmFailure>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
            <artifactId>maven-scm-provider-svnjava</artifactId>
            <version>2.0.5</version>
          </dependency>
          <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.7.4-v1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svn-commons</artifactId>
            <version>1.7</version>
          </dependency>

          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
          </dependency>
          
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
          </dependency>
          
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
          </dependency>
          
          <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>${jackson.version}</version>
          </dependency>
          
          <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
          </dependency>
          
          <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
          </dependency>

        </dependencies>
      </plugin>
<!--      <plugin>
        <groupId>org.codehaus.enunciate</groupId>
        <artifactId>maven-enunciate-plugin</artifactId>
        <version>${enunciate.version}</version>
        <executions>
          <execution>
            <configuration>
              <configFile>enunciate.xml</configFile>
            </configuration>
            <goals>
              <goal>docs</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>commons.logback_settings</artifactId>
            <version>0.0.1-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin> -->
    </plugins>
  </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <goal>site</goal>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
    <profile>
      <id>docs</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>analytics/northbound</module>
        <module>affinity/northbound</module>
        <module>flatl2/northbound</module>
      </modules>
    </profile>
    </profiles>
</project>
