<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>affinity</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>

  <scm>
    <connection>scm:git:http://git.opendaylight.org/gerrit/p/affinity.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/affinity.git</developerConnection>
  </scm>
      <properties>
	<propertymavenplugin.version>1.0-alpha-2</propertymavenplugin.version>
	<sonar.host.url>https://sonar.opendaylight.org/</sonar.host.url>
	<sitedeploy>dav:http://nexus.opendaylight.org/content/sites/site</sitedeploy>
	<siteplugin>3.2</siteplugin>
	<projectinfo>2.6</projectinfo>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<compiler.version>2.3.2</compiler.version>
	<surefire.version>2.15</surefire.version>
	<failsafe.version>2.15</failsafe.version>
	<exam.version>3.0.0</exam.version>
	<url.version>1.5.0</url.version>
	<enunciate.version>1.26.2</enunciate.version>
	<sonar.branch>${user.name}-private-view</sonar.branch>
	<sonar.skippedModules>org.openflow.openflowj,net.sf.jung2</sonar.skippedModules>
	<logback.version>1.0.9</logback.version>
	<slf4j.version>1.7.2</slf4j.version>
	<jackson.version>1.9.8</jackson.version>
	<spring.version>3.1.3.RELEASE</spring.version>
	<spring-security.version>3.1.3.RELEASE</spring-security.version>
	<jersey.version>1.17</jersey.version>
	<virgo.version>3.6.0.RELEASE</virgo.version>
	<geminiweb.version>2.2.0.RELEASE</geminiweb.version>
	<checkstyle.version>2.10</checkstyle.version>
	<testvm.argLine>-Xmx1024m -XX:MaxPermSize=256m</testvm.argLine>
	<nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
      </properties>

    <modules>
    	<module>affinity/api</module>
      <module>affinity/yang</module>
    	<module>affinity/implementation</module>
    	<module>affinity/northbound</module>
    	<module>analytics/api</module>
        <module>analytics/implementation</module>
        <module>analytics/northbound</module>
    </modules>

    <repositories>
      <!-- To get SVNKit -->
      <repository>
	<id>svnkit-snapshots</id>
	<name>svnkit-snapshots</name>
	<url>${nexusproxy}/repositories/svnkit-snapshots/</url>
      </repository>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>${nexusproxy}/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
    </repository>
    </repositories>

  <pluginRepositories>
       <pluginRepository>
           <id>opendaylight-release</id>
           <name>opendaylight-release</name>
           <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
       </pluginRepository>
       <pluginRepository>
           <id>opendaylight-snapshot</id>
           <name>opendaylight-snapshot</name>
           <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
       </pluginRepository>
  </pluginRepositories>



  <distributionManagement>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <url>${nexusproxy}/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <snapshotRepository>
      <id>opendaylight-snapshot</id>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
    </snapshotRepository>
    <!-- Site deployment -->
    <site>
      <id>website</id>
      <url>${sitedeploy}</url>
    </site>
  </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <providerImplementations>
            <svn>javasvn</svn>
          </providerImplementations>
          <revisionOnScmFailure>VersionUnknown</revisionOnScmFailure>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
            <artifactId>maven-scm-provider-svnjava</artifactId>
            <version>2.0.5</version>
          </dependency>
          <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.7.4-v1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svn-commons</artifactId>
            <version>1.7</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <goal>site</goal>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
        </plugins>
    </reporting>
</project>
