Manifest-Version: 1.0
Bnd-LastModified: 1377719213514
Build-Jdk: 1.6.0_37
Built-By: sraman
Bundle-Activator: org.opendaylight.controller.affinity.internal.Activato
 r
Bundle-ManifestVersion: 2
Bundle-Name: implementation
Bundle-SymbolicName: org.opendaylight.controller.affinity.implementation
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.xml.bind.annotation,org.apache.commons.lang3.build
 er;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4)",org.eclipse.
 osgi.framework.console;version="[1.1,2)",org.opendaylight.controller.af
 finity;version="[0.4,1)",org.opendaylight.controller.clustering.service
 s;version="[0.4,1)",org.opendaylight.controller.configuration;version="
 [0.4,1)",org.opendaylight.controller.sal.core;version="[0.5,1)",org.ope
 ndaylight.controller.sal.inventory;version="[0.5,1)",org.opendaylight.c
 ontroller.sal.packet;version="[0.5,1)",org.opendaylight.controller.sal.
 utils;version="[0.5,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;
 version="[1.7,2)"
Tool: Bnd-1.50.0
