<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.affinity</groupId>
    <artifactId>affinityParent</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>org.opendaylight.affinity</groupId>
  <artifactId>analytics.implementation</artifactId>
  <version>0.4.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <yang.version>0.5.9-SNAPSHOT</yang.version>
  </properties>

  <repositories>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>${nexusproxy}/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.5.3.201107060350</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.opendaylight.affinity.affinity,
              org.opendaylight.affinity.analytics,
              org.opendaylight.controller.clustering.services,
              org.opendaylight.controller.hosttracker,
              org.opendaylight.controller.hosttracker.hostAware,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.flowprogrammer,
              org.opendaylight.controller.sal.match,
              org.opendaylight.controller.sal.packet.address,
              org.opendaylight.controller.sal.reader,
              org.opendaylight.controller.sal.utils,
              org.opendaylight.controller.statisticsmanager,
              org.apache.felix.dm,
              org.slf4j
            </Import-Package>
            <Bundle-Activator>
              org.opendaylight.affinity.analytics.internal.Activator
            </Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <includes>org.opendaylight.controller.*</includes>
        </configuration>
        <executions>
          <execution>
            <id>pre-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>post-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- START YANG -->
      <plugin>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-maven-plugin</artifactId>
        <version>0.5.9-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <!-- Uncomment out the next line to use the yang model -->
<!--              <goal>generate-sources</goal> -->
            </goals>
            <configuration>
              <yangFilesRootDir>src/main/yang</yangFilesRootDir>
              <codeGenerators>
                <generator>
                  <codeGeneratorClass>
                    org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl
                  </codeGeneratorClass>
                  <outputBaseDir>
                    target/generated-sources/sal
                  </outputBaseDir>
                </generator>
              </codeGenerators>
              <inspectDependencies>false</inspectDependencies>
            </configuration>
          </execution>
        </executions>        
        <dependencies>
          <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>maven-sal-api-gen-plugin</artifactId>
            <version>0.6.0-SNAPSHOT</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/sal</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- END YANG -->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.affinity</groupId>
      <artifactId>affinity</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.affinity</groupId>
      <artifactId>analytics</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>clustering.services</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>hosttracker</artifactId>
      <version>0.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
      <version>0.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>statisticsmanager</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <!-- START YANG -->
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-binding</artifactId>
      <version>${yang.version}</version>
    </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-common</artifactId>
        <version>${yang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools.model</groupId>
        <artifactId>ietf-inet-types</artifactId>
        <version>2010.09.24.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools.model</groupId>
        <artifactId>ietf-yang-types</artifactId>
        <version>2010.09.24.3-SNAPSHOT</version>
      </dependency>
    <!-- END YANG -->
  </dependencies>
</project>
