Manifest-Version: 1.0
Bnd-LastModified: 1378856363411
Build-Jdk: 1.7.0_25
Built-By: sraman
Bundle-ManifestVersion: 2
Bundle-Name: affinity
Bundle-SymbolicName: org.opendaylight.controller.affinity
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.affinity;uses:="javax.xml.bi
 nd.annotation,org.opendaylight.controller.sal.utils,org.opendaylight.co
 ntroller.sal.core";version="0.4.0.SNAPSHOT"
Import-Package: javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="
 [1.1,2)",javax.xml.bind,javax.xml.bind.annotation,org.apache.commons.la
 ng3.builder;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4)",org
 .eclipse.osgi.framework.console;version="[1.1,2)",org.opendaylight.cont
 roller.clustering.services;version="[0.4,1)",org.opendaylight.controlle
 r.configuration;version="[0.4,1)",org.opendaylight.controller.sal.core;
 version="[0.5,1)",org.opendaylight.controller.sal.inventory;version="[0
 .5,1)",org.opendaylight.controller.sal.packet;version="[0.5,1)",org.ope
 ndaylight.controller.sal.utils;version="[0.5,1)",org.osgi.framework;ver
 sion="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
