<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.opendaylight.affinity</groupId>
      <artifactId>affinityParent</artifactId>
      <version>0.4.1-SNAPSHOT</version>
      <relativePath>../..</relativePath>
    </parent>
    
    <groupId>org.opendaylight.affinity</groupId>
    <artifactId>nfchain</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
  
    <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/affinity.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/affinity.git</developerConnection>
    </scm>
    
    <properties>
        <yang.version>0.5.9-SNAPSHOT</yang.version>
        <yang.codegen.version>0.5.8-SNAPSHOT</yang.codegen.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.bundle.version>2.4.0</maven.bundle.version>
        <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
    </properties>


    <build>
      <plugins>
	<plugin>
	  <groupId>org.apache.felix</groupId>
	  <artifactId>maven-bundle-plugin</artifactId>
	  <version>2.3.6</version>
	  <extensions>true</extensions>
      </plugin>
      <plugin>
	<groupId>org.opendaylight.yangtools</groupId>
	<artifactId>yang-maven-plugin</artifactId>
        <version>${yang.version}</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>generate-sources</goal>
	    </goals>
	    <configuration>
	      <yangFilesRootDir>src/main/yang</yangFilesRootDir>
	      <codeGenerators>
		<generator>
		  <codeGeneratorClass>
		    org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl
		  </codeGeneratorClass>
		  <outputBaseDir>
		    target/generated-sources/sal
		  </outputBaseDir>
		</generator>
	      </codeGenerators>
	      <inspectDependencies>true</inspectDependencies>
	    </configuration>
	  </execution>
	</executions>
	<dependencies>
	  <dependency>
	    <groupId>org.opendaylight.yangtools</groupId>
	    <artifactId>maven-sal-api-gen-plugin</artifactId>
            <version>${yang.codegen.version}</version>
	    <type>jar</type>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>1.7</version>
	<executions>
	  <execution>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>add-source</goal>
	    </goals>
	    <configuration>
	      <sources>
		<source>target/generated-sources/sal</source>
	      </sources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
	</plugins>
	<pluginManagement>
	  <plugins>
		<!--This plugin's configuration is used to store Eclipse 
		    m2e settings only. It has no influence on the Maven build itself. -->
		<plugin>
		    <groupId>org.eclipse.m2e</groupId>
		    <artifactId>lifecycle-mapping</artifactId>
		    <version>1.0.0</version>
		    <configuration>
			<lifecycleMappingMetadata>
			    <pluginExecutions>
				<pluginExecution>
				    <pluginExecutionFilter>
					<groupId>
					    org.opendaylight.yangtools
					</groupId>
					<artifactId>
					    yang-maven-plugin
					</artifactId>
					<versionRange>
					    [0.5,)
					</versionRange>
					<goals>
					    <goal>
						generate-sources
					    </goal>
					</goals>
				    </pluginExecutionFilter>
				    <action>
					<ignore></ignore>
				    </action>
				</pluginExecution>
			    </pluginExecutions>
			</lifecycleMappingMetadata>
		    </configuration>
		</plugin>
	    </plugins>
	</pluginManagement>
    </build>



    <dependencies>
      <dependency>
        <groupId>org.opendaylight.controller.model</groupId>
        <artifactId>model-inventory</artifactId>
        <version>1.0-SNAPSHOT</version> 
      </dependency>
      
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-binding</artifactId>
        <version>${yang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-common</artifactId>
        <version>${yang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools.model</groupId>
        <artifactId>ietf-inet-types</artifactId>
        <version>2010.09.24-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools.model</groupId>
        <artifactId>ietf-yang-types</artifactId>
        <version>2010.09.24-SNAPSHOT</version>
      </dependency>
<!--      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-ext</artifactId>
        <version>2013.09.07.1-SNAPSHOT</version>
      </dependency> -->
      <dependency>
        <groupId>org.opendaylight.yangtools.model</groupId>
        <artifactId>opendaylight-l2-types</artifactId>
        <version>2013.08.27.1-SNAPSHOT</version>
      </dependency>
    </dependencies>

</project>
