<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.affinity</groupId>
    <artifactId>affinityParent</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
  </scm>

  <groupId>org.opendaylight.affinity</groupId>
  <artifactId>nfchainagent</artifactId>
  <version>0.4.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.opendaylight.controller.sal.utils,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.forwardingrulesmanager,
              org.opendaylight.controller.hosttracker,
              org.opendaylight.controller.hosttracker.hostAware,
              org.opendaylight.controller.switchmanager,
              org.opendaylight.controller.clustering.services,
              org.opendaylight.controller.sal.action,
              org.opendaylight.controller.sal.flowprogrammer,
              org.opendaylight.controller.sal.match,
              org.opendaylight.controller.sal.packet,
              org.opendaylight.controller.sal.routing,
              org.opendaylight.controller.topologymanager,
              org.apache.commons.lang3.builder,
              org.opendaylight.affinity.l2agent,
              org.junit;resolution:=optional,
              org.slf4j,
              org.apache.felix.dm,
              javax.xml.bind.annotation
            </Import-Package>
            <Export-Package>
              org.opendaylight.affinity.nfchainagent
            </Export-Package>
            <Bundle-Activator>
              org.opendaylight.affinity.nfchainagent.Activator
            </Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>hosttracker</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.affinity</groupId>
      <artifactId>l2agent</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.affinity</groupId>
      <artifactId>affinity</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
