Manifest-Version: 1.0
Bnd-LastModified: 1379352880879
Build-Jdk: 1.7.0_25
Built-By: sraman
Bundle-ManifestVersion: 2
Bundle-Name: northbound
Bundle-SymbolicName: org.opendaylight.controller.affinity.northbound
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.affinity.northbound;uses:="o
 rg.opendaylight.controller.affinity,javax.xml.bind.annotation,javax.ws.
 rs,org.opendaylight.controller.northbound.commons,org.opendaylight.cont
 roller.sal.utils,org.opendaylight.controller.containermanager,org.opend
 aylight.controller.sal.authorization,org.opendaylight.controller.northb
 ound.commons.utils,org.opendaylight.controller.northbound.commons.excep
 tion,javax.ws.rs.core";version="0.4.0.SNAPSHOT"
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.sun.jersey.spi.container.servlet;version="[1.17,2)",
 javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.
 xml.bind,javax.xml.bind.annotation,org.apache.commons.lang3.tuple;versi
 on="[3.1,4)",org.apache.commons.logging;version="[1.1,2)",org.opendayli
 ght.controller.affinity;version="[0.4,1)",org.opendaylight.controller.c
 ontainermanager;version="[0.4,1)",org.opendaylight.controller.northboun
 d.commons;version="[0.4,1)",org.opendaylight.controller.northbound.comm
 ons.exception;version="[0.4,1)",org.opendaylight.controller.northbound.
 commons.utils;version="[0.4,1)",org.opendaylight.controller.sal.authori
 zation;version="[0.5,1)",org.opendaylight.controller.sal.core;version="
 [0.5,1)",org.opendaylight.controller.sal.utils;version="[0.5,1)",org.op
 endaylight.controller.usermanager;version="[0.4,1)",org.slf4j;version="
 [1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/affinity
